version: "1.0"

services:
    app_server:
        depends_on:
            - mysql
            - redis
        build:
            context: .
            dockerfile: ./docker/Dockerfile
        volumes:
            - .:/app
        ports:
            - 80:80
            - 443:443
            - 8080:8080
            - 8005:8005
        expose:
            - 9000
            - 9003
        extra_hosts:
            - "docker.vm:127.0.0.1"
            - host.docker.internal:host-gateway
        tmpfs:
            - /tmp:mode=1777
        environment:
            - CONTAINER_UID=1000
            - APPLICATION_UID=1000
            - APPLICATION_GID=1000
            - APP_URL=http://localhost
            # Enable CLI debugging
            - XDEBUG_TRIGGER=1
            - PHP_IDE_CONFIG=serverName=host.docker.internal

    adminer:
        image: adminer:latest
        ports:
            - 8001:8080

    mysql:
        image: mysql:8.0
        environment:
            - MYSQL_ROOT_PASSWORD=root
            - MYSQL_USER=app
            - MYSQL_PASSWORD=app
            - MYSQL_DATABASE=custom-calendar
        volumes:
            - ./docker/cache/mysql/:/var/lib/mysql:rw
        user: 1000:1000
        ports:
            - 3306:3306

    redis:
        image: 'bitnami/redis:7.2'
        environment:
            - ALLOW_EMPTY_PASSWORD=yes
        ports:
            - 6379:6379
